#Configuration File
#Thu Apr 21 19:07:14 IST 2022
osgi.bundles=reference\:file\:C\:/Users/Devsrini Savidya/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\Devsrini Savidya\\eclipse\\jee-2022-03\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Devsrini Savidya/FINAL_SA/.metadata/.plugins/org.eclipse.pde.core/Main_menu/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Devsrini Savidya/.p2/pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.configuration.cascaded=false
